INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
RATIONAL=5
NULL=6
LET_SYM=7
FOR_SYM=8
FOREACH_SYM=9
ADD_SYM=10
BREAK_SYM=11
CONTINUE_SYM=12
AT_SYM=13
REMOVE_SYM=14
FROM_SYM=15
WHILE_SYM=16
IN_SYM=17
IF_SYM=18
UP_SYM=19
TO_SYM=20
AS_SYM=21
ENUM_SYM=22
LIB_SYM=23
SIG_FIG_SYM=24
OBJ_SYM=25
ELSE_SYM=26
IMPORT_SYM=27
RETURN_SYM=28
PRINT_SYM=29
DISREGARD_SYM=30
EXTERNAL_SYM=31
TRY_SYM=32
CATCH_SYM=33
THROW_SYM=34
ENDLINE=35
EQUALS=36
COMMA=37
LBRACE=38
RBRACE=39
LSQBR=40
RSQBR=41
INVERT_SYM=42
STREAMING_SYM=43
LBRACKET=44
RBRACKET=45
ADD_OP=46
TAKE_OP=47
MUL_OP=48
DIV_OP=49
POW_OP=50
MOD_OP=51
POINT=52
ADDFROM_OP=53
TAKEFROM_OP=54
DIVFROM_OP=55
MULFROM_OP=56
ADD_PFOP=57
TAKE_PFOP=58
BIN_OR=59
BIN_AND=60
BIN_NET=61
BIN_EQUALS=62
GRTR_THAN=63
LESS_THAN=64
GRTR_THAN_ET=65
LESS_THAN_ET=66
IDENTIFIER=67
COMMENT=68
WS=69
UNKNOWN_SYMBOL=70
'null'=6
'let'=7
'for'=8
'foreach'=9
'add'=10
'break'=11
'continue'=12
'at'=13
'remove'=14
'from'=15
'while'=16
'in'=17
'if'=18
'up'=19
'to'=20
'as'=21
'enum'=22
'library'=23
'sf'=24
'object'=25
'else'=26
'import'=27
'return'=28
'print '=29
'disregard'=30
'external'=31
'try'=32
'catch'=33
'throw'=34
';'=35
'='=36
','=37
'{'=38
'}'=39
'['=40
']'=41
'!'=42
'<-'=43
'('=44
')'=45
'+'=46
'-'=47
'*'=48
'/'=49
'^'=50
'%'=51
'.'=52
'+='=53
'-='=54
'/='=55
'*='=56
'++'=57
'--'=58
'|'=59
'&'=60
'!='=61
'=='=62
'>'=63
'<'=64
'>='=65
'<='=66
