INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
RATIONAL=5
LET_SYM=6
FOR_SYM=7
IN_SYM=8
IF_SYM=9
TO_SYM=10
SIG_FIG_SYM=11
ELSE_SYM=12
IMPORT_SYM=13
RETURN_SYM=14
PRINT_SYM=15
DISREGARD_SYM=16
ENDLINE=17
EQUALS=18
COMMA=19
LBRACE=20
RBRACE=21
LSQBR=22
RSQBR=23
LBRACKET=24
RBRACKET=25
ADD_OP=26
TAKE_OP=27
MUL_OP=28
DIV_OP=29
POW_OP=30
POINT=31
BIN_OR=32
BIN_AND=33
BIN_EQUALS=34
GRTR_THAN=35
LESS_THAN=36
GRTR_THAN_ET=37
LESS_THAN_ET=38
IDENTIFIER=39
COMMENT=40
WS=41
UNKNOWN_SYMBOL=42
'let'=6
'for'=7
'in'=8
'if'=9
'to'=10
'sf'=11
'else'=12
'import'=13
'return'=14
'print'=15
'disregard'=16
';'=17
'='=18
','=19
'{'=20
'}'=21
'['=22
']'=23
'('=24
')'=25
'+'=26
'-'=27
'*'=28
'/'=29
'^'=30
'.'=31
'|'=32
'&'=33
'=='=34
'>'=35
'<'=36
'>='=37
'<='=38
