INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
RATIONAL=5
LET_SYM=6
FOR_SYM=7
IN_SYM=8
IF_SYM=9
ELSE_SYM=10
IMPORT_SYM=11
RETURN_SYM=12
PRINT_SYM=13
ENDLINE=14
EQUALS=15
COMMA=16
LBRACE=17
RBRACE=18
LSQBR=19
RSQBR=20
LBRACKET=21
RBRACKET=22
ADD_OP=23
TAKE_OP=24
MUL_OP=25
DIV_OP=26
POW_OP=27
BIN_OR=28
BIN_AND=29
BIN_EQUALS=30
GRTR_THAN=31
LESS_THAN=32
GRTR_THAN_ET=33
LESS_THAN_ET=34
IDENTIFIER=35
COMMENT=36
WS=37
UNKNOWN_SYMBOL=38
'let'=6
'for'=7
'in'=8
'if'=9
'else'=10
'import'=11
'return'=12
'print'=13
';'=14
'='=15
','=16
'{'=17
'}'=18
'['=19
']'=20
'('=21
')'=22
'+'=23
'-'=24
'*'=25
'/'=26
'^'=27
'|'=28
'&'=29
'=='=30
'>'=31
'<'=32
'>='=33
'<='=34
