INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
RATIONAL=5
LET_SYM=6
FOR_SYM=7
IN_SYM=8
IF_SYM=9
TO_SYM=10
LIB_SYM=11
SIG_FIG_SYM=12
ELSE_SYM=13
IMPORT_SYM=14
RETURN_SYM=15
PRINT_SYM=16
DISREGARD_SYM=17
ENDLINE=18
EQUALS=19
COMMA=20
LBRACE=21
RBRACE=22
LSQBR=23
RSQBR=24
LBRACKET=25
RBRACKET=26
ADD_OP=27
TAKE_OP=28
MUL_OP=29
DIV_OP=30
POW_OP=31
POINT=32
BIN_OR=33
BIN_AND=34
BIN_EQUALS=35
GRTR_THAN=36
LESS_THAN=37
GRTR_THAN_ET=38
LESS_THAN_ET=39
IDENTIFIER=40
COMMENT=41
WS=42
UNKNOWN_SYMBOL=43
'let'=6
'for'=7
'in'=8
'if'=9
'to'=10
'library'=11
'sf'=12
'else'=13
'import'=14
'return'=15
'print'=16
'disregard'=17
';'=18
'='=19
','=20
'{'=21
'}'=22
'['=23
']'=24
'('=25
')'=26
'+'=27
'-'=28
'*'=29
'/'=30
'^'=31
'.'=32
'|'=33
'&'=34
'=='=35
'>'=36
'<'=37
'>='=38
'<='=39
