INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
RATIONAL=5
HEX=6
NULL=7
LET_SYM=8
FOR_SYM=9
FOREACH_SYM=10
ADD_SYM=11
BREAK_SYM=12
CONTINUE_SYM=13
AT_SYM=14
REMOVE_SYM=15
FROM_SYM=16
WHILE_SYM=17
IN_SYM=18
IF_SYM=19
UP_SYM=20
TO_SYM=21
AS_SYM=22
ENUM_SYM=23
LIB_SYM=24
SIG_FIG_SYM=25
OBJ_SYM=26
ELSE_SYM=27
IMPORT_SYM=28
RETURN_SYM=29
PRINT_SYM=30
DISREGARD_SYM=31
EXTERNAL_SYM=32
TRY_SYM=33
CATCH_SYM=34
THROW_SYM=35
ENDLINE=36
EQUALS=37
COMMA=38
LBRACE=39
RBRACE=40
LSQBR=41
RSQBR=42
INVERT_SYM=43
STREAMING_SYM=44
LBRACKET=45
RBRACKET=46
ADD_OP=47
TAKE_OP=48
MUL_OP=49
DIV_OP=50
POW_OP=51
MOD_OP=52
POINT=53
ADDFROM_OP=54
TAKEFROM_OP=55
DIVFROM_OP=56
MULFROM_OP=57
ADD_PFOP=58
TAKE_PFOP=59
BIN_OR=60
BIN_AND=61
BIN_NET=62
BIN_EQUALS=63
GRTR_THAN=64
LESS_THAN=65
GRTR_THAN_ET=66
LESS_THAN_ET=67
IDENTIFIER=68
COMMENT=69
WS=70
UNKNOWN_SYMBOL=71
'null'=7
'let'=8
'for'=9
'foreach'=10
'add'=11
'break'=12
'continue'=13
'at'=14
'remove'=15
'from'=16
'while'=17
'in'=18
'if'=19
'up'=20
'to'=21
'as'=22
'enum'=23
'library'=24
'sf'=25
'object'=26
'else'=27
'import'=28
'return'=29
'print '=30
'disregard'=31
'external'=32
'try'=33
'catch'=34
'throw'=35
';'=36
'='=37
','=38
'{'=39
'}'=40
'['=41
']'=42
'!'=43
'<-'=44
'('=45
')'=46
'+'=47
'-'=48
'*'=49
'/'=50
'^'=51
'%'=52
'.'=53
'+='=54
'-='=55
'/='=56
'*='=57
'++'=58
'--'=59
'|'=60
'&'=61
'!='=62
'=='=63
'>'=64
'<'=65
'>='=66
'<='=67
