INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
RATIONAL=5
NULL=6
LET_SYM=7
FOR_SYM=8
FOREACH_SYM=9
ADD_SYM=10
BREAK_SYM=11
CONTINUE_SYM=12
AT_SYM=13
REMOVE_SYM=14
FROM_SYM=15
WHILE_SYM=16
IN_SYM=17
IF_SYM=18
UP_SYM=19
TO_SYM=20
AS_SYM=21
ENUM_SYM=22
LIB_SYM=23
SIG_FIG_SYM=24
OBJ_SYM=25
ELSE_SYM=26
IMPORT_SYM=27
RETURN_SYM=28
PRINT_SYM=29
DISREGARD_SYM=30
EXTERNAL_SYM=31
ENDLINE=32
EQUALS=33
COMMA=34
LBRACE=35
RBRACE=36
LSQBR=37
RSQBR=38
INVERT_SYM=39
STREAMING_SYM=40
LBRACKET=41
RBRACKET=42
ADD_OP=43
TAKE_OP=44
MUL_OP=45
DIV_OP=46
POW_OP=47
MOD_OP=48
POINT=49
ADDFROM_OP=50
TAKEFROM_OP=51
DIVFROM_OP=52
MULFROM_OP=53
ADD_PFOP=54
TAKE_PFOP=55
BIN_OR=56
BIN_AND=57
BIN_NET=58
BIN_EQUALS=59
GRTR_THAN=60
LESS_THAN=61
GRTR_THAN_ET=62
LESS_THAN_ET=63
IDENTIFIER=64
COMMENT=65
WS=66
UNKNOWN_SYMBOL=67
'null'=6
'let'=7
'for'=8
'foreach'=9
'add'=10
'break'=11
'continue'=12
'at'=13
'remove'=14
'from'=15
'while'=16
'in'=17
'if'=18
'up'=19
'to'=20
'as'=21
'enum'=22
'library'=23
'sf'=24
'object'=25
'else'=26
'import'=27
'return'=28
'print'=29
'disregard'=30
'external'=31
';'=32
'='=33
','=34
'{'=35
'}'=36
'['=37
']'=38
'!'=39
'<-'=40
'('=41
')'=42
'+'=43
'-'=44
'*'=45
'/'=46
'^'=47
'%'=48
'.'=49
'+='=50
'-='=51
'/='=52
'*='=53
'++'=54
'--'=55
'|'=56
'&'=57
'!='=58
'=='=59
'>'=60
'<'=61
'>='=62
'<='=63
