INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
RATIONAL=5
NULL=6
LET_SYM=7
FOR_SYM=8
FOREACH_SYM=9
ADD_SYM=10
BREAK_SYM=11
CONTINUE_SYM=12
AT_SYM=13
REMOVE_SYM=14
FROM_SYM=15
WHILE_SYM=16
IN_SYM=17
IF_SYM=18
UP_SYM=19
TO_SYM=20
AS_SYM=21
ENUM_SYM=22
LIB_SYM=23
SIG_FIG_SYM=24
OBJ_SYM=25
ELSE_SYM=26
IMPORT_SYM=27
RETURN_SYM=28
PRINT_SYM=29
DISREGARD_SYM=30
EXTERNAL_SYM=31
TRY_SYM=32
CATCH_SYM=33
ENDLINE=34
EQUALS=35
COMMA=36
LBRACE=37
RBRACE=38
LSQBR=39
RSQBR=40
INVERT_SYM=41
STREAMING_SYM=42
LBRACKET=43
RBRACKET=44
ADD_OP=45
TAKE_OP=46
MUL_OP=47
DIV_OP=48
POW_OP=49
MOD_OP=50
POINT=51
ADDFROM_OP=52
TAKEFROM_OP=53
DIVFROM_OP=54
MULFROM_OP=55
ADD_PFOP=56
TAKE_PFOP=57
BIN_OR=58
BIN_AND=59
BIN_NET=60
BIN_EQUALS=61
GRTR_THAN=62
LESS_THAN=63
GRTR_THAN_ET=64
LESS_THAN_ET=65
IDENTIFIER=66
COMMENT=67
WS=68
UNKNOWN_SYMBOL=69
'null'=6
'let'=7
'for'=8
'foreach'=9
'add'=10
'break'=11
'continue'=12
'at'=13
'remove'=14
'from'=15
'while'=16
'in'=17
'if'=18
'up'=19
'to'=20
'as'=21
'enum'=22
'library'=23
'sf'=24
'object'=25
'else'=26
'import'=27
'return'=28
'print '=29
'disregard'=30
'external'=31
'try'=32
'catch'=33
';'=34
'='=35
','=36
'{'=37
'}'=38
'['=39
']'=40
'!'=41
'<-'=42
'('=43
')'=44
'+'=45
'-'=46
'*'=47
'/'=48
'^'=49
'%'=50
'.'=51
'+='=52
'-='=53
'/='=54
'*='=55
'++'=56
'--'=57
'|'=58
'&'=59
'!='=60
'=='=61
'>'=62
'<'=63
'>='=64
'<='=65
