INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
RATIONAL=5
LET_SYM=6
FOR_SYM=7
IN_SYM=8
IF_SYM=9
TO_SYM=10
SIG_FIG_SYM=11
ELSE_SYM=12
IMPORT_SYM=13
RETURN_SYM=14
PRINT_SYM=15
ENDLINE=16
EQUALS=17
COMMA=18
LBRACE=19
RBRACE=20
LSQBR=21
RSQBR=22
LBRACKET=23
RBRACKET=24
ADD_OP=25
TAKE_OP=26
MUL_OP=27
DIV_OP=28
POW_OP=29
BIN_OR=30
BIN_AND=31
BIN_EQUALS=32
GRTR_THAN=33
LESS_THAN=34
GRTR_THAN_ET=35
LESS_THAN_ET=36
IDENTIFIER=37
COMMENT=38
WS=39
UNKNOWN_SYMBOL=40
'let'=6
'for'=7
'in'=8
'if'=9
'to'=10
'sf'=11
'else'=12
'import'=13
'return'=14
'print'=15
';'=16
'='=17
','=18
'{'=19
'}'=20
'['=21
']'=22
'('=23
')'=24
'+'=25
'-'=26
'*'=27
'/'=28
'^'=29
'|'=30
'&'=31
'=='=32
'>'=33
'<'=34
'>='=35
'<='=36
