INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
RATIONAL=5
NULL=6
LET_SYM=7
FOR_SYM=8
WHILE_SYM=9
IN_SYM=10
IF_SYM=11
TO_SYM=12
AS_SYM=13
LIB_SYM=14
SIG_FIG_SYM=15
OBJ_SYM=16
ELSE_SYM=17
IMPORT_SYM=18
RETURN_SYM=19
PRINT_SYM=20
DISREGARD_SYM=21
ENDLINE=22
EQUALS=23
COMMA=24
LBRACE=25
RBRACE=26
LSQBR=27
RSQBR=28
INVERT_SYM=29
LBRACKET=30
RBRACKET=31
ADD_OP=32
TAKE_OP=33
MUL_OP=34
DIV_OP=35
POW_OP=36
POINT=37
ADDFROM_OP=38
TAKEFROM_OP=39
DIVFROM_OP=40
MULFROM_OP=41
ADD_PFOP=42
TAKE_PFOP=43
BIN_OR=44
BIN_AND=45
BIN_NET=46
BIN_EQUALS=47
GRTR_THAN=48
LESS_THAN=49
GRTR_THAN_ET=50
LESS_THAN_ET=51
IDENTIFIER=52
FILEPATH=53
COMMENT=54
WS=55
UNKNOWN_SYMBOL=56
'null'=6
'let'=7
'for'=8
'while'=9
'in'=10
'if'=11
'to'=12
'as'=13
'library'=14
'sf'=15
'object'=16
'else'=17
'import'=18
'return'=19
'print'=20
'disregard'=21
';'=22
'='=23
','=24
'{'=25
'}'=26
'['=27
']'=28
'!'=29
'('=30
')'=31
'+'=32
'-'=33
'*'=34
'/'=35
'^'=36
'.'=37
'+='=38
'-='=39
'/='=40
'*='=41
'++'=42
'--'=43
'|'=44
'&'=45
'!='=46
'=='=47
'>'=48
'<'=49
'>='=50
'<='=51
