INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
RATIONAL=5
LET_SYM=6
FOR_SYM=7
IN_SYM=8
IF_SYM=9
IMPORT_SYM=10
RETURN_SYM=11
PRINT_SYM=12
ENDLINE=13
EQUALS=14
COMMA=15
LBRACKET=16
RBRACKET=17
ADD_OP=18
TAKE_OP=19
MUL_OP=20
DIV_OP=21
POW_OP=22
BIN_OR=23
BIN_AND=24
LBRACE=25
RBRACE=26
LSQBR=27
RSQBR=28
IDENTIFIER=29
COMMENT=30
WS=31
UNKNOWN_SYMBOL=32
'let'=6
'for'=7
'in'=8
'if'=9
'import'=10
'return'=11
'print'=12
';'=13
'='=14
','=15
'('=16
')'=17
'+'=18
'-'=19
'*'=20
'/'=21
'^'=22
'||'=23
'&&'=24
'{'=25
'}'=26
'['=27
']'=28
