INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
RATIONAL=5
NULL=6
LET_SYM=7
FOR_SYM=8
FOREACH_SYM=9
ADD_SYM=10
AT_SYM=11
REMOVE_SYM=12
FROM_SYM=13
WHILE_SYM=14
IN_SYM=15
IF_SYM=16
UP_SYM=17
TO_SYM=18
AS_SYM=19
ENUM_SYM=20
LIB_SYM=21
SIG_FIG_SYM=22
OBJ_SYM=23
ELSE_SYM=24
IMPORT_SYM=25
RETURN_SYM=26
PRINT_SYM=27
DISREGARD_SYM=28
EXTERNAL_SYM=29
ENDLINE=30
EQUALS=31
COMMA=32
LBRACE=33
RBRACE=34
LSQBR=35
RSQBR=36
INVERT_SYM=37
STREAMING_SYM=38
LBRACKET=39
RBRACKET=40
ADD_OP=41
TAKE_OP=42
MUL_OP=43
DIV_OP=44
POW_OP=45
POINT=46
ADDFROM_OP=47
TAKEFROM_OP=48
DIVFROM_OP=49
MULFROM_OP=50
ADD_PFOP=51
TAKE_PFOP=52
BIN_OR=53
BIN_AND=54
BIN_NET=55
BIN_EQUALS=56
GRTR_THAN=57
LESS_THAN=58
GRTR_THAN_ET=59
LESS_THAN_ET=60
IDENTIFIER=61
COMMENT=62
WS=63
UNKNOWN_SYMBOL=64
'null'=6
'let'=7
'for'=8
'foreach'=9
'add'=10
'at'=11
'remove'=12
'from'=13
'while'=14
'in'=15
'if'=16
'up'=17
'to'=18
'as'=19
'enum'=20
'library'=21
'sf'=22
'object'=23
'else'=24
'import'=25
'return'=26
'print'=27
'disregard'=28
'external'=29
';'=30
'='=31
','=32
'{'=33
'}'=34
'['=35
']'=36
'!'=37
'<-'=38
'('=39
')'=40
'+'=41
'-'=42
'*'=43
'/'=44
'^'=45
'.'=46
'+='=47
'-='=48
'/='=49
'*='=50
'++'=51
'--'=52
'|'=53
'&'=54
'!='=55
'=='=56
'>'=57
'<'=58
'>='=59
'<='=60
