INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
RATIONAL=5
HEX=6
NULL=7
LET_SYM=8
FOR_SYM=9
FOREACH_SYM=10
ADD_SYM=11
BREAK_SYM=12
CONTINUE_SYM=13
AT_SYM=14
REMOVE_SYM=15
FROM_SYM=16
WHILE_SYM=17
IN_SYM=18
IF_SYM=19
UP_SYM=20
TO_SYM=21
AS_SYM=22
ENUM_SYM=23
LIB_SYM=24
SIG_FIG_SYM=25
OBJ_SYM=26
ELSE_SYM=27
IMPORT_SYM=28
RETURN_SYM=29
PRINT_SYM=30
DISREGARD_SYM=31
EXTERNAL_SYM=32
TRY_SYM=33
CATCH_SYM=34
THROW_SYM=35
FIRE_SYM=36
ENDLINE=37
EQUALS=38
COMMA=39
LBRACE=40
RBRACE=41
LSQBR=42
RSQBR=43
INVERT_SYM=44
STREAMING_SYM=45
STREAMING_SYM_RIGHT=46
LBRACKET=47
RBRACKET=48
ADD_OP=49
TAKE_OP=50
MUL_OP=51
DIV_OP=52
POW_OP=53
MOD_OP=54
POINT=55
ADDFROM_OP=56
TAKEFROM_OP=57
DIVFROM_OP=58
MULFROM_OP=59
ADD_PFOP=60
TAKE_PFOP=61
BIN_OR=62
BIN_AND=63
BIN_NET=64
BIN_EQUALS=65
GRTR_THAN=66
LESS_THAN=67
GRTR_THAN_ET=68
LESS_THAN_ET=69
IDENTIFIER=70
COMMENT=71
WS=72
UNKNOWN_SYMBOL=73
'null'=7
'let'=8
'for'=9
'foreach'=10
'add'=11
'break'=12
'continue'=13
'at'=14
'remove'=15
'from'=16
'while'=17
'in'=18
'if'=19
'up'=20
'to'=21
'as'=22
'enum'=23
'library'=24
'sf'=25
'object'=26
'else'=27
'import'=28
'return'=29
'print '=30
'disregard'=31
'external'=32
'try'=33
'catch'=34
'throw'=35
'fire'=36
';'=37
'='=38
','=39
'{'=40
'}'=41
'['=42
']'=43
'!'=44
'<-'=45
'->'=46
'('=47
')'=48
'+'=49
'-'=50
'*'=51
'/'=52
'^'=53
'%'=54
'.'=55
'+='=56
'-='=57
'/='=58
'*='=59
'++'=60
'--'=61
'|'=62
'&'=63
'!='=64
'=='=65
'>'=66
'<'=67
'>='=68
'<='=69
