INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
RATIONAL=5
NULL=6
LET_SYM=7
FOR_SYM=8
WHILE_SYM=9
IN_SYM=10
IF_SYM=11
UP_SYM=12
TO_SYM=13
AS_SYM=14
ENUM_SYM=15
LIB_SYM=16
SIG_FIG_SYM=17
OBJ_SYM=18
ELSE_SYM=19
IMPORT_SYM=20
RETURN_SYM=21
PRINT_SYM=22
DISREGARD_SYM=23
EXTERNAL_SYM=24
ENDLINE=25
EQUALS=26
COMMA=27
LBRACE=28
RBRACE=29
LSQBR=30
RSQBR=31
INVERT_SYM=32
STREAMING_SYM=33
LBRACKET=34
RBRACKET=35
ADD_OP=36
TAKE_OP=37
MUL_OP=38
DIV_OP=39
POW_OP=40
POINT=41
ADDFROM_OP=42
TAKEFROM_OP=43
DIVFROM_OP=44
MULFROM_OP=45
ADD_PFOP=46
TAKE_PFOP=47
BIN_OR=48
BIN_AND=49
BIN_NET=50
BIN_EQUALS=51
GRTR_THAN=52
LESS_THAN=53
GRTR_THAN_ET=54
LESS_THAN_ET=55
IDENTIFIER=56
COMMENT=57
WS=58
UNKNOWN_SYMBOL=59
'null'=6
'let'=7
'for'=8
'while'=9
'in'=10
'if'=11
'up'=12
'to'=13
'as'=14
'enum'=15
'library'=16
'sf'=17
'object'=18
'else'=19
'import'=20
'return'=21
'print'=22
'disregard'=23
'external'=24
';'=25
'='=26
','=27
'{'=28
'}'=29
'['=30
']'=31
'!'=32
'<-'=33
'('=34
')'=35
'+'=36
'-'=37
'*'=38
'/'=39
'^'=40
'.'=41
'+='=42
'-='=43
'/='=44
'*='=45
'++'=46
'--'=47
'|'=48
'&'=49
'!='=50
'=='=51
'>'=52
'<'=53
'>='=54
'<='=55
