INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
RATIONAL=5
NULL=6
LET_SYM=7
FOR_SYM=8
ADD_SYM=9
AT_SYM=10
REMOVE_SYM=11
FROM_SYM=12
WHILE_SYM=13
IN_SYM=14
IF_SYM=15
UP_SYM=16
TO_SYM=17
AS_SYM=18
ENUM_SYM=19
LIB_SYM=20
SIG_FIG_SYM=21
OBJ_SYM=22
ELSE_SYM=23
IMPORT_SYM=24
RETURN_SYM=25
PRINT_SYM=26
DISREGARD_SYM=27
EXTERNAL_SYM=28
ENDLINE=29
EQUALS=30
COMMA=31
LBRACE=32
RBRACE=33
LSQBR=34
RSQBR=35
INVERT_SYM=36
STREAMING_SYM=37
LBRACKET=38
RBRACKET=39
ADD_OP=40
TAKE_OP=41
MUL_OP=42
DIV_OP=43
POW_OP=44
POINT=45
ADDFROM_OP=46
TAKEFROM_OP=47
DIVFROM_OP=48
MULFROM_OP=49
ADD_PFOP=50
TAKE_PFOP=51
BIN_OR=52
BIN_AND=53
BIN_NET=54
BIN_EQUALS=55
GRTR_THAN=56
LESS_THAN=57
GRTR_THAN_ET=58
LESS_THAN_ET=59
IDENTIFIER=60
COMMENT=61
WS=62
UNKNOWN_SYMBOL=63
'null'=6
'let'=7
'for'=8
'add'=9
'at'=10
'remove'=11
'from'=12
'while'=13
'in'=14
'if'=15
'up'=16
'to'=17
'as'=18
'enum'=19
'library'=20
'sf'=21
'object'=22
'else'=23
'import'=24
'return'=25
'print'=26
'disregard'=27
'external'=28
';'=29
'='=30
','=31
'{'=32
'}'=33
'['=34
']'=35
'!'=36
'<-'=37
'('=38
')'=39
'+'=40
'-'=41
'*'=42
'/'=43
'^'=44
'.'=45
'+='=46
'-='=47
'/='=48
'*='=49
'++'=50
'--'=51
'|'=52
'&'=53
'!='=54
'=='=55
'>'=56
'<'=57
'>='=58
'<='=59
