INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
RATIONAL=5
NULL=6
LET_SYM=7
FOR_SYM=8
FOREACH_SYM=9
ADD_SYM=10
BREAK_SYM=11
AT_SYM=12
REMOVE_SYM=13
FROM_SYM=14
WHILE_SYM=15
IN_SYM=16
IF_SYM=17
UP_SYM=18
TO_SYM=19
AS_SYM=20
ENUM_SYM=21
LIB_SYM=22
SIG_FIG_SYM=23
OBJ_SYM=24
ELSE_SYM=25
IMPORT_SYM=26
RETURN_SYM=27
PRINT_SYM=28
DISREGARD_SYM=29
EXTERNAL_SYM=30
ENDLINE=31
EQUALS=32
COMMA=33
LBRACE=34
RBRACE=35
LSQBR=36
RSQBR=37
INVERT_SYM=38
STREAMING_SYM=39
LBRACKET=40
RBRACKET=41
ADD_OP=42
TAKE_OP=43
MUL_OP=44
DIV_OP=45
POW_OP=46
POINT=47
ADDFROM_OP=48
TAKEFROM_OP=49
DIVFROM_OP=50
MULFROM_OP=51
ADD_PFOP=52
TAKE_PFOP=53
BIN_OR=54
BIN_AND=55
BIN_NET=56
BIN_EQUALS=57
GRTR_THAN=58
LESS_THAN=59
GRTR_THAN_ET=60
LESS_THAN_ET=61
IDENTIFIER=62
COMMENT=63
WS=64
UNKNOWN_SYMBOL=65
'null'=6
'let'=7
'for'=8
'foreach'=9
'add'=10
'break'=11
'at'=12
'remove'=13
'from'=14
'while'=15
'in'=16
'if'=17
'up'=18
'to'=19
'as'=20
'enum'=21
'library'=22
'sf'=23
'object'=24
'else'=25
'import'=26
'return'=27
'print'=28
'disregard'=29
'external'=30
';'=31
'='=32
','=33
'{'=34
'}'=35
'['=36
']'=37
'!'=38
'<-'=39
'('=40
')'=41
'+'=42
'-'=43
'*'=44
'/'=45
'^'=46
'.'=47
'+='=48
'-='=49
'/='=50
'*='=51
'++'=52
'--'=53
'|'=54
'&'=55
'!='=56
'=='=57
'>'=58
'<'=59
'>='=60
'<='=61
