INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
RATIONAL=5
NULL=6
LET_SYM=7
FOR_SYM=8
WHILE_SYM=9
IN_SYM=10
IF_SYM=11
UP_SYM=12
TO_SYM=13
AS_SYM=14
LIB_SYM=15
SIG_FIG_SYM=16
OBJ_SYM=17
ELSE_SYM=18
IMPORT_SYM=19
RETURN_SYM=20
PRINT_SYM=21
DISREGARD_SYM=22
INTERNAL_SYM=23
EXTERNAL_SYM=24
ENDLINE=25
EQUALS=26
COMMA=27
LBRACE=28
RBRACE=29
LSQBR=30
RSQBR=31
INVERT_SYM=32
LBRACKET=33
RBRACKET=34
ADD_OP=35
TAKE_OP=36
MUL_OP=37
DIV_OP=38
POW_OP=39
POINT=40
ADDFROM_OP=41
TAKEFROM_OP=42
DIVFROM_OP=43
MULFROM_OP=44
ADD_PFOP=45
TAKE_PFOP=46
BIN_OR=47
BIN_AND=48
BIN_NET=49
BIN_EQUALS=50
GRTR_THAN=51
LESS_THAN=52
GRTR_THAN_ET=53
LESS_THAN_ET=54
IDENTIFIER=55
COMMENT=56
WS=57
UNKNOWN_SYMBOL=58
'null'=6
'let'=7
'for'=8
'while'=9
'in'=10
'if'=11
'up'=12
'to'=13
'as'=14
'library'=15
'sf'=16
'object'=17
'else'=18
'import'=19
'return'=20
'print'=21
'disregard'=22
'internal'=23
'external'=24
';'=25
'='=26
','=27
'{'=28
'}'=29
'['=30
']'=31
'!'=32
'('=33
')'=34
'+'=35
'-'=36
'*'=37
'/'=38
'^'=39
'.'=40
'+='=41
'-='=42
'/='=43
'*='=44
'++'=45
'--'=46
'|'=47
'&'=48
'!='=49
'=='=50
'>'=51
'<'=52
'>='=53
'<='=54
