INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
RATIONAL=5
NULL=6
LET_SYM=7
FOR_SYM=8
WHILE_SYM=9
IN_SYM=10
IF_SYM=11
TO_SYM=12
LIB_SYM=13
SIG_FIG_SYM=14
OBJ_SYM=15
ELSE_SYM=16
IMPORT_SYM=17
RETURN_SYM=18
PRINT_SYM=19
DISREGARD_SYM=20
ENDLINE=21
EQUALS=22
COMMA=23
LBRACE=24
RBRACE=25
LSQBR=26
RSQBR=27
LBRACKET=28
RBRACKET=29
ADD_OP=30
TAKE_OP=31
MUL_OP=32
DIV_OP=33
POW_OP=34
POINT=35
ADDFROM_OP=36
TAKEFROM_OP=37
DIVFROM_OP=38
MULFROM_OP=39
BIN_OR=40
BIN_AND=41
BIN_NET=42
BIN_EQUALS=43
GRTR_THAN=44
LESS_THAN=45
GRTR_THAN_ET=46
LESS_THAN_ET=47
IDENTIFIER=48
COMMENT=49
WS=50
UNKNOWN_SYMBOL=51
'null'=6
'let'=7
'for'=8
'while'=9
'in'=10
'if'=11
'to'=12
'library'=13
'sf'=14
'object'=15
'else'=16
'import'=17
'return'=18
'print'=19
'disregard'=20
';'=21
'='=22
','=23
'{'=24
'}'=25
'['=26
']'=27
'('=28
')'=29
'+'=30
'-'=31
'*'=32
'/'=33
'^'=34
'.'=35
'+='=36
'-='=37
'/='=38
'*='=39
'|'=40
'&'=41
'!='=42
'=='=43
'>'=44
'<'=45
'>='=46
'<='=47
