INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
RATIONAL=5
NULL=6
LET_SYM=7
FOR_SYM=8
WHILE_SYM=9
IN_SYM=10
IF_SYM=11
UP_SYM=12
TO_SYM=13
AS_SYM=14
LIB_SYM=15
SIG_FIG_SYM=16
OBJ_SYM=17
ELSE_SYM=18
IMPORT_SYM=19
RETURN_SYM=20
PRINT_SYM=21
DISREGARD_SYM=22
EXTERNAL_SYM=23
ENDLINE=24
EQUALS=25
COMMA=26
LBRACE=27
RBRACE=28
LSQBR=29
RSQBR=30
INVERT_SYM=31
LBRACKET=32
RBRACKET=33
ADD_OP=34
TAKE_OP=35
MUL_OP=36
DIV_OP=37
POW_OP=38
POINT=39
ADDFROM_OP=40
TAKEFROM_OP=41
DIVFROM_OP=42
MULFROM_OP=43
ADD_PFOP=44
TAKE_PFOP=45
BIN_OR=46
BIN_AND=47
BIN_NET=48
BIN_EQUALS=49
GRTR_THAN=50
LESS_THAN=51
GRTR_THAN_ET=52
LESS_THAN_ET=53
IDENTIFIER=54
COMMENT=55
WS=56
UNKNOWN_SYMBOL=57
'null'=6
'let'=7
'for'=8
'while'=9
'in'=10
'if'=11
'up'=12
'to'=13
'as'=14
'library'=15
'sf'=16
'object'=17
'else'=18
'import'=19
'return'=20
'print'=21
'disregard'=22
'external'=23
';'=24
'='=25
','=26
'{'=27
'}'=28
'['=29
']'=30
'!'=31
'('=32
')'=33
'+'=34
'-'=35
'*'=36
'/'=37
'^'=38
'.'=39
'+='=40
'-='=41
'/='=42
'*='=43
'++'=44
'--'=45
'|'=46
'&'=47
'!='=48
'=='=49
'>'=50
'<'=51
'>='=52
'<='=53
