INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
RATIONAL=5
NULL=6
LET_SYM=7
FOR_SYM=8
IN_SYM=9
IF_SYM=10
TO_SYM=11
LIB_SYM=12
SIG_FIG_SYM=13
OBJ_SYM=14
ELSE_SYM=15
IMPORT_SYM=16
RETURN_SYM=17
PRINT_SYM=18
DISREGARD_SYM=19
ENDLINE=20
EQUALS=21
COMMA=22
LBRACE=23
RBRACE=24
LSQBR=25
RSQBR=26
LBRACKET=27
RBRACKET=28
ADD_OP=29
TAKE_OP=30
MUL_OP=31
DIV_OP=32
POW_OP=33
POINT=34
ADDFROM_OP=35
TAKEFROM_OP=36
DIVFROM_OP=37
MULFROM_OP=38
BIN_OR=39
BIN_AND=40
BIN_EQUALS=41
GRTR_THAN=42
LESS_THAN=43
GRTR_THAN_ET=44
LESS_THAN_ET=45
IDENTIFIER=46
COMMENT=47
WS=48
UNKNOWN_SYMBOL=49
'null'=6
'let'=7
'for'=8
'in'=9
'if'=10
'to'=11
'library'=12
'sf'=13
'object'=14
'else'=15
'import'=16
'return'=17
'print'=18
'disregard'=19
';'=20
'='=21
','=22
'{'=23
'}'=24
'['=25
']'=26
'('=27
')'=28
'+'=29
'-'=30
'*'=31
'/'=32
'^'=33
'.'=34
'+='=35
'-='=36
'/='=37
'*='=38
'|'=39
'&'=40
'=='=41
'>'=42
'<'=43
'>='=44
'<='=45
