INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
RATIONAL=5
LET_SYM=6
FOR_SYM=7
IN_SYM=8
IF_SYM=9
IMPORT_SYM=10
RETURN_SYM=11
PRINT_SYM=12
ENDLINE=13
EQUALS=14
COMMA=15
LBRACE=16
RBRACE=17
LSQBR=18
RSQBR=19
LBRACKET=20
RBRACKET=21
ADD_OP=22
TAKE_OP=23
MUL_OP=24
DIV_OP=25
POW_OP=26
BIN_OR=27
BIN_AND=28
BIN_EQUALS=29
GRTR_THAN=30
LESS_THAN=31
GRTR_THAN_ET=32
LESS_THAN_ET=33
IDENTIFIER=34
COMMENT=35
WS=36
UNKNOWN_SYMBOL=37
'let'=6
'for'=7
'in'=8
'if'=9
'import'=10
'return'=11
'print'=12
';'=13
'='=14
','=15
'{'=16
'}'=17
'['=18
']'=19
'('=20
')'=21
'+'=22
'-'=23
'*'=24
'/'=25
'^'=26
'|'=27
'&'=28
'=='=29
'>'=30
'<'=31
'>='=32
'<='=33
