INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
RATIONAL=5
LET_SYM=6
FOR_SYM=7
IN_SYM=8
IF_SYM=9
TO_SYM=10
LIB_SYM=11
SIG_FIG_SYM=12
OBJ_SYM=13
ELSE_SYM=14
IMPORT_SYM=15
RETURN_SYM=16
PRINT_SYM=17
DISREGARD_SYM=18
ENDLINE=19
EQUALS=20
COMMA=21
LBRACE=22
RBRACE=23
LSQBR=24
RSQBR=25
LBRACKET=26
RBRACKET=27
ADD_OP=28
TAKE_OP=29
MUL_OP=30
DIV_OP=31
POW_OP=32
POINT=33
BIN_OR=34
BIN_AND=35
BIN_EQUALS=36
GRTR_THAN=37
LESS_THAN=38
GRTR_THAN_ET=39
LESS_THAN_ET=40
IDENTIFIER=41
COMMENT=42
WS=43
UNKNOWN_SYMBOL=44
'let'=6
'for'=7
'in'=8
'if'=9
'to'=10
'library'=11
'sf'=12
'object'=13
'else'=14
'import'=15
'return'=16
'print'=17
'disregard'=18
';'=19
'='=20
','=21
'{'=22
'}'=23
'['=24
']'=25
'('=26
')'=27
'+'=28
'-'=29
'*'=30
'/'=31
'^'=32
'.'=33
'|'=34
'&'=35
'=='=36
'>'=37
'<'=38
'>='=39
'<='=40
